#surefire
#Wed Jun 14 16:46:09 CST 2017
dirscanner.0.params=C\:\\Users\\elvislee\\Workspaces\\MyEclipse 10\\MyMaven Maven Webapp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\elvislee\\Workspaces\\MyEclipse 10\\MyMaven Maven Webapp\\src\\test\\java
classPathUrl.39=C\:\\Users\\elvislee\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.38=C\:\\Users\\elvislee\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.37=C\:\\Users\\elvislee\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.36=C\:\\Users\\elvislee\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.35=C\:\\Users\\elvislee\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.34=C\:\\Users\\elvislee\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.33=C\:\\Users\\elvislee\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.32=C\:\\Users\\elvislee\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
surefireClassPathUrl.1=C\:\\Users\\elvislee\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\elvislee\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
surefireClassPathUrl.0=C\:\\Users\\elvislee\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\elvislee\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.9=C\:\\Users\\elvislee\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.8=C\:\\Users\\elvislee\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.7=C\:\\Users\\elvislee\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.6=C\:\\Users\\elvislee\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.5=C\:\\Users\\elvislee\\.m2\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\1.2\\xmlgraphics-commons-1.2.jar
classPathUrl.4=C\:\\Users\\elvislee\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.3=C\:\\Users\\elvislee\\.m2\\repository\\xml-apis\\xml-apis-ext\\1.3.04\\xml-apis-ext-1.3.04.jar
classPathUrl.2=C\:\\Users\\elvislee\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-js\\1.7\\batik-js-1.7.jar
classPathUrl.1=C\:\\Users\\elvislee\\Workspaces\\MyEclipse 10\\MyMaven Maven Webapp\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\elvislee\\Workspaces\\MyEclipse 10\\MyMaven Maven Webapp\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\elvislee\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
classPathUrl.28=C\:\\Users\\elvislee\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.27=C\:\\Users\\elvislee\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.26=C\:\\Users\\elvislee\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.25=C\:\\Users\\elvislee\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.24=C\:\\Users\\elvislee\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.6\\mybatis-3.2.6.jar
reportsDirectory=C\:\\Users\\elvislee\\Workspaces\\MyEclipse 10\\MyMaven Maven Webapp\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\elvislee\\.m2\\repository\\org\\springframework\\spring-test\\4.0.2.RELEASE\\spring-test-4.0.2.RELEASE.jar
classPathUrl.22=C\:\\Users\\elvislee\\.m2\\repository\\org\\springframework\\spring-context-support\\4.0.2.RELEASE\\spring-context-support-4.0.2.RELEASE.jar
classPathUrl.21=C\:\\Users\\elvislee\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\elvislee\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.2.RELEASE\\spring-aop-4.0.2.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\elvislee\\Workspaces\\MyEclipse 10\\MyMaven Maven Webapp\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\elvislee\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.2.RELEASE\\spring-expression-4.0.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\elvislee\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.2.RELEASE\\spring-webmvc-4.0.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\elvislee\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.2.RELEASE\\spring-jdbc-4.0.2.RELEASE.jar
classPathUrl.16=C\:\\Users\\elvislee\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.2.RELEASE\\spring-tx-4.0.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\elvislee\\.m2\\repository\\org\\springframework\\spring-oxm\\4.0.2.RELEASE\\spring-oxm-4.0.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\elvislee\\.m2\\repository\\org\\springframework\\spring-context\\4.0.2.RELEASE\\spring-context-4.0.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\elvislee\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.2.RELEASE\\spring-beans-4.0.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\elvislee\\.m2\\repository\\org\\springframework\\spring-web\\4.0.2.RELEASE\\spring-web-4.0.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\elvislee\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.10=C\:\\Users\\elvislee\\.m2\\repository\\org\\springframework\\spring-core\\4.0.2.RELEASE\\spring-core-4.0.2.RELEASE.jar
classPathUrl.41=C\:\\Users\\elvislee\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\elvislee\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
