<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>myShiroTag JSP Tag</description>
    <tlib-version>1.1</tlib-version>
    <short-name>myshiro</short-name>
    <uri>/myshiro</uri>

    <tag>
        <description>判断当前用户是否拥有其中所有的角色（逗号分隔，表示“与”的关系）</description>
        <name>by</name>
        <tag-class>com.cn.by.common.ShiroPermissionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>